/*
 * Complete the 'fizzBuzz' function below.
 *
 * The function accepts INTEGER n as parameter.
 */

function fizzBuzz($n) {
    // Write your code here
    for( $i = 1; $i <= $n; $i++) {
        if ($i % 3 == 0 && $i % 5 == 0) {
            print("FizzBuzz");
            echo("\n");
        }
        elseif($i % 3 == 0) {
            print("Fizz");
            echo("\n");
        }
        elseif($i % 5 == 0) {
            print("Buzz");
            echo("\n");
        }
        else{
            print($i);
            echo("\n");
        }
    }

}
